limit_req_zone $binary_remote_addr zone=default:10m rate=32r/s;

real_ip_header    X-Forwarded-For;
real_ip_recursive on;


server {
    listen 443 default ssl;
    server_name {{ root_domain }};

    # limit_req zone=default burst=16 nodelay;

    access_log /var/log/nginx/{{ root_domain.split(".")[0] }}-access.log;
    error_log /var/log/nginx/{{ root_domain.split(".")[0] }}-error.log;

    ssl on;

    ssl_certificate {{ root_domain_tls_cert_path }};
    ssl_certificate_key {{ root_domain_tls_key_path }};
    ssl_verify_depth 2;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    keepalive_requests 200;
    keepalive_timeout 65s;
    client_body_timeout 8;
    client_header_timeout 4;
    send_timeout 4;

    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias {{ frontend_static_path.rstrip('/') }}/dist;
    }

    location /images {
        alias {{ frontend_static_path.rstrip('/') }}/images;
    }
    location /http-bind {
        proxy_pass  https://{{ root_domain }}:5281/http-bind;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_buffering off;
        tcp_nodelay on;
    }
}

server {
    listen 80;
    root /usr/share/nginx/html;
    server_name {{ root_domain }};
    return         301 https://{{ root_domain }}$request_uri;
}
