@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/lumen/variables.less";
@import "~bootswatch/lumen/bootswatch.less";

pre.stdout {
    overflow-y: auto;
    background: #3E3F37;
    color: white;
    max-height: 800px;
}

pre.errors {
    background: #CE3F37;
    color: white;
}

.connection-status {
    margin-right: 10px;
    float: right;
    display: block;
}
