debug                     yes
syncinterval              600
udp_listen                {{ restund_public_ip_address }}:3478 #YOUR IP ADDRESS
udp_sockbuf_size          524288
tcp_listen                {{ restund_public_ip_address}}:3478 #YOUR IP ADDRESS

# modules
module_path               /usr/local/lib/restund/modules
# module                    stat.so
# module                    binding.so
# #module                   auth.so   #no authentication configured, so comment
# module                    turn.so
# module                   mysql_ser.so  #Mysql  not yes supported, so comment
# module                    syslog.so
# module                    status.so

# turn
turn_max_allocations   512
turn_max_lifetime      600
turn_relay_addr        158.193.139.47 #YOUR IP ADDRESS
#turn_relay_addr6      ::1 #comment if not using IPv6

#Mysql  not yes supported, so comment following lines
mysql
mysql_host                     localhost
mysql_user                     root
# mysql_pass                     heslo
# mysql_db